<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- 1. 나의 일정 -->
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.nogorok.features.schedule.ScheduleFragment"
        android:label="나의 일정"
        tools:layout="@layout/fragment_schedule">
        <action
            android:id="@+id/action_scheduleFragment_to_scheduleAddFragment"
            app:destination="@id/scheduleAddFragment" />
    </fragment>

    <!-- 2. 일정 추가 -->
    <fragment
        android:id="@+id/scheduleAddFragment"
        android:name="com.example.nogorok.features.schedule.ScheduleAddFragment"
        android:label="ScheduleAddFragment" />

    <!-- 3. 홈 -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.nogorok.features.home.HomeFragment"
        android:label="홈"
        tools:layout="@layout/fragment_home">

        <!-- 웹 상세 -->
        <action
            android:id="@+id/action_homeFragment_to_webDetailFragment"
            app:destination="@id/webDetailFragment" />

        <!-- 행사 상세 -->
        <action
            android:id="@+id/action_homeFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />

        <!-- ✅ 스트레스 상세 -->
        <action
            android:id="@+id/action_homeFragment_to_stressDetailFragment"
            app:destination="@id/stressDetailFragment" />
    </fragment>

    <!-- 웹 상세 -->
    <fragment
        android:id="@+id/webDetailFragment"
        android:name="com.example.nogorok.features.web.WebDetailFragment"
        android:label="상세 페이지"
        tools:layout="@layout/fragment_web_detail" />

    <!-- 4. 마이페이지 -->
    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.example.nogorok.features.mypage.MypageFragment"
        android:label="마이페이지"
        tools:layout="@layout/fragment_mypage" />

    <!-- 5. 행사 정보 -->
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.example.nogorok.features.event.EventDetailFragment"
        android:label="행사 정보"
        tools:layout="@layout/fragment_event_detail" />

    <!-- 6. 스트레스 상세 -->
    <fragment
        android:id="@+id/stressDetailFragment"
        android:name="com.example.nogorok.features.stress.StressDetailFragment"
        android:label="스트레스 관리 상세"
        tools:layout="@layout/fragment_web_detail" />

    <!-- 7. 긴급 스트레스 모드 -->
    <fragment
        android:id="@+id/chronicStressModeFragment"
        android:name="com.example.nogorok.features.stress.ChronicStressModeFragment"
        android:label="Chronic Stress Mode">

        <deepLink
            app:uri="nogorok://stress/chronic" />

        <deepLink
            app:uri="https://nogorok.app/stress/chronic" />
    </fragment>

</navigation>
