<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 헤더 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_top_header_rounded"
            android:padding="24dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back"
                android:contentDescription="뒤로가기" />

            <TextView
                android:id="@+id/tvHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="월간 리포트"
                android:textColor="@color/ivory"
                android:textSize="20sp"
                android:gravity="center"
                android:fontFamily="@font/pretendard_semibold" />
        </LinearLayout>

        <!-- 내용 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- 날짜 정보 -->
            <TextView
                android:id="@+id/tvDateRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5월"
                android:textSize="16sp"
                android:textColor="@color/brown"
                android:fontFamily="@font/pretendard_semibold"
                android:layout_marginBottom="24dp" />

            <!-- 이달의 감정 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이달의 쉼표"
                android:textSize="18sp"
                android:fontFamily="@font/pretendard_semibold"
                android:textColor="@color/black"
                android:background="@drawable/bg_text_highlight"
                android:paddingBottom="2dp"
                android:layout_marginBottom="8dp" />


            <LinearLayout
                android:id="@+id/mockSummaryContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipChildren="false"
                android:clipToPadding="false"
                />


            <!-- 이달의 평균 스트레스 변화 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스트레스와 쉼표 연관성"
                android:textSize="18sp"
                android:fontFamily="@font/pretendard_semibold"
                android:textColor="@color/black"
                android:background="@drawable/bg_text_highlight"
                android:paddingBottom="2dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp" />


            <FrameLayout
                android:id="@+id/stressReportContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스트레스가 많은 한 달이었지만, 완화일정은 많지 않았어요.\n앞으로도 내 컨디션에 따라 여유롭게 쉼표 일정을 조절해보세요."
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp" />


        </LinearLayout>
    </LinearLayout>
</ScrollView>
