<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#73605A"
    android:padding="32dp">

    <ImageView
        android:id="@+id/img_comma"
        android:layout_width="127dp"
        android:layout_height="32dp"
        android:src="@drawable/comma4_3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="쉼표 이미지"
        android:layout_marginTop="72dp" />

    <TextView
        android:id="@+id/tv_main_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="실시간으로 확인하는 스트레스 지수"
        android:textColor="#F4EED4"
        android:textSize="23.8sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/img_comma"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/tv_sub_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="스마트워치와 연동하여 스트레스 상태를 확인합니다.\n언제든 앱을 켜는 순간 한 눈에 컨디션을 파악하세요."
        android:textColor="#F4EED4"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tv_main_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/img_illust"
        android:layout_width="277dp"
        android:layout_height="277dp"
        android:src="@drawable/splash3"
        app:layout_constraintTop_toBottomOf="@id/tv_sub_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:contentDescription="사람과 고양이 일러스트" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNext"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="시작하기"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#8073605A"
        app:backgroundTint="#F4EED4"
        app:cornerRadius="16dp"
        app:strokeWidth="2dp"
        app:strokeColor="#804D403C"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
