<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#73605A">

    <!-- ① 콤마 인디케이터 6개 -->
    <LinearLayout
        android:id="@+id/llCommaIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/ivComma0"
            android:layout_width="32dp" android:layout_height="32dp"
            android:src="@drawable/onboarding_comma1"
        android:layout_margin="4dp"/>

        <ImageView
            android:id="@+id/ivComma1"
            android:layout_width="32dp" android:layout_height="32dp"
            android:src="@drawable/onboarding_comma2"
            android:layout_margin="4dp"/>

        <ImageView
            android:id="@+id/ivComma2"
            android:layout_width="32dp" android:layout_height="32dp"
            android:src="@drawable/onboarding_comma2"
            android:layout_margin="4dp"/>

        <ImageView
            android:id="@+id/ivComma3"
            android:layout_width="32dp" android:layout_height="32dp"
            android:src="@drawable/onboarding_comma2"
            android:layout_margin="4dp"/>

        <ImageView
            android:id="@+id/ivComma4"
            android:layout_width="32dp" android:layout_height="32dp"
            android:src="@drawable/onboarding_comma2"
            android:layout_margin="4dp"/>

        <ImageView
            android:id="@+id/ivComma5"
            android:layout_width="32dp" android:layout_height="32dp"
            android:src="@drawable/onboarding_comma2"
            android:layout_margin="4dp"/>

    </LinearLayout>

    <!-- 제목 -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="타이틀입니다"
        android:textColor="#F4EED4"
        android:textSize="24sp"
        android:fontFamily="@font/pretendard_bold"
        android:gravity="center"
        android:layout_marginTop="110dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

    <!-- 부제목 -->
    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="서브타이틀입니다"
        android:textColor="#F4EED4"
        android:fontFamily="@font/pretendard_regular"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

    <!-- 이미지 -->
    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="200dp"
        android:layout_height="413dp"
        android:layout_marginTop="36dp"
        android:contentDescription="온보딩 이미지"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_launcher_foreground" />


    <!-- 다음 버튼 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNext"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="시작하기"
        android:textSize="18sp"
        app:cornerRadius="16dp"
        android:fontFamily="@font/pretendard_bold"
        android:textColor="#73605A"
        android:backgroundTint="#F4EED4"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:strokeWidth="2dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
